{
    "name": "@fr0st/ui",
    "version": "2.6.1",
    "private": false,
    "description": "Customizable JavaScript UI library with responsive, Bootstrap-compatible components, utilities, and opinionated Sass styling.",
    "keywords": [
        "bootstrap",
        "components",
        "css",
        "frontend",
        "frost",
        "javascript",
        "responsive",
        "sass",
        "ui",
        "ui-framework"
    ],
    "homepage": "https://github.com/elusivecodes/FrostUI",
    "bugs": {
        "url": "https://github.com/elusivecodes/FrostUI/issues",
        "email": "elusivecodes@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elusivecodes/FrostUI.git"
    },
    "license": "MIT",
    "author": "Elusive",
    "type": "module",
    "main": "src/js/index.js",
    "files": [
        "dist",
        "LICENSE",
        "README.md",
        "src"
    ],
    "scripts": {
        "build": "npm run css && npm run js && npm run js-bundle",
        "css": "npm run css-compile && npm run css-prefix && npm run css-minify",
        "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css --silence-deprecation=import,if-function,global-builtin,color-functions src/scss/ui.scss dist/frost-ui.css",
        "css-lint": "stylelint \"src/scss/**/*.scss\"",
        "css-minify": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/frost-ui.min.css dist/frost-ui.css",
        "css-prefix": "postcss --replace dist/frost-ui.css",
        "js": "npm run js-compile && npm run js-minify",
        "js-bundle": "npm run js-compile-bundle && npm run js-minify-bundle",
        "js-compile": "rollup --config",
        "js-compile-bundle": "rollup --config --environment BUNDLE:true",
        "js-lint": "eslint",
        "js-minify": "terser --compress passes=2 --mangle --source-map \"content=dist/frost-ui.js.map,url=frost-ui.min.js.map\" --output dist/frost-ui.min.js dist/frost-ui.js",
        "js-minify-bundle": "terser --compress passes=2 --mangle --source-map \"content=dist/frost-ui-bundle.js.map,url=frost-ui-bundle.min.js.map\" --output dist/frost-ui-bundle.min.js dist/frost-ui-bundle.js",
        "sass-unused": "fusv src/scss",
        "test": "npm run build && npm run test:browser",
        "test:browser": "playwright test --forbid-only",
        "test:headed": "playwright test --forbid-only --headed",
        "test:ui": "playwright test --ui"
    },
    "dependencies": {
        "@fr0st/query": "^4.0.0"
    },
    "devDependencies": {
        "@fr0st/eslint-config": "^4.0.0",
        "@fr0st/stylelint-config": "^3.0.0",
        "@playwright/test": "^1.62.1",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "autoprefixer": "^10.5.4",
        "clean-css-cli": "^5.6.3",
        "eslint": "^10.8.1",
        "find-unused-sass-variables": "^6.2.1",
        "postcss": "^8.5.26",
        "postcss-cli": "^11.0.1",
        "rollup": "^4.62.4",
        "sass": "^1.102.0",
        "stylelint": "^17.14.1",
        "terser": "^5.50.0"
    },
    "engines": {
        "node": "^20.19.0 || ^22.13.0 || >=24"
    },
    "publishConfig": {
        "access": "public"
    }
}
